<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assests/images/images__10_-removebg-preview (1).png">
    <title>contact</title>
    <link rel="stylesheet" href="./assests/style.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h1>KRISS</h1>
      </div>
      <i class="bx bx-menu-alt-right"></i>
      <div class="hlinks">
        <ul>
          <i class="bx bx-x"></i>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="services.html" target="_blank">Services</a></li>
          <li><a href="portfolio.html" target="_blank"> Portfolio</a></li>
          <li><a href="contact.html" target="_blank">Contact </a></li>
          <button class="btn">Follow me</button>
        </ul>
      </div>
    </div>







    
    <div class="blankspace">
        
    </div>
    <!-- ....................///////   contact me ............    -->

    <div class="contact">
      <h1>CONTACT PAGE</h1>
    </div>

    <!-- .....................footer       ...................   -->

    <div class="footer">
      <div class="flink">
        <ul>
          <li>
            <a href=""><i class="bx bxl-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bx bxl-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bx bxl-linkedin"></i></a>
          </li>
          <li>
            <a href=""><i class="bx bxl-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="fcopy">
        <h3>&copy; 2024 copyright all right reserved</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
